C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\bin\Debug\net7.0\rpg-2023-William24A.exe
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\bin\Debug\net7.0\rpg-2023-William24A.deps.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\bin\Debug\net7.0\rpg-2023-William24A.runtimeconfig.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\bin\Debug\net7.0\rpg-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\bin\Debug\net7.0\rpg-2023-William24A.pdb
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.csproj.AssemblyReference.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.AssemblyInfoInputs.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.AssemblyInfo.cs
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.csproj.CoreCompileInputs.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\refint\rpg-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.pdb
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\rpg-2023-William24A.genruntimeconfig.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\Taller de Lenguaje 1\rpg-2023-William24A\obj\Debug\net7.0\ref\rpg-2023-William24A.dll
